{
  "name": "vue-config-travis",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wuhaohao1234/vueConfigTravis.git",
  "author": "wuhaohao <1611499758@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config build/webpack.prod.conf.js",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "lint": "tslint --project tslint.json"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333",
    "vue": "^2.6.8",
    "vue-class-component": "^7.0.1",
    "vue-loader": "^15.7.0",
    "vue-property-decorator": "^8.0.0",
    "vue-template-compiler": "^2.6.8",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  }
}
